{
  "name": "fetch-use",
  "version": "7.0.7",
  "description": "",
  "main": "./dist/cjs/index.js",
  "scripts": {
    "build": "yarn build:esm && yarn build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akifcan/fetch-use-docs.git"
  },
  "keywords": [
    "http",
    "react native",
    "react",
    "fetch"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.2.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "fetch-use": "^6.0.0",
    "react-native-restart": "^0.0.27"
  }
}
